spring.application.name=xAlface_AuthService

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
user.service.url=http://localhost:8091/users

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true